.blog-post{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 15px;
    width: 80%;
    margin: 0 auto;
}
.blog-post img{
    height:240px;
    width: 100%;
    overflow: hidden;
    
}
.blog-one{
    box-shadow: 0 4px 8px 0 grey;
    padding: 20px;
    text-align: justify;

}
.blog-one h2{
    text-align: center;
    font-style: italic;
    
}

 .blog-two{
    box-shadow: 0 4px 8px 0 grey;
    padding: 20px;
    text-align: justify;

  }
  .blog-two h2 {
      text-align:center;
      font-style: italic;
  }
  .blog-three{
    box-shadow: 0 4px 8px 0 grey;
    padding: 20px;
    text-align: justify;
  }
  .blog-three h2{
      text-align: center;
      font-style: italic;
    
  }
  #inder{
      text-decoration: underline;
      font-weight: bold;
  }

  ..author-details {
    color: var(--gray);
    padding: 0 var(--size-scale-1);
  }
  
  .author-details .author-avatar {
    border-radius: 100%;
  }
  
  .author-details .author-name {
    color: var(--white);
    font-weight: 700;
  }
  
  .author-details .author-bio {
    line-height: 1.5;
  }
  
  @media (min-width: 768px) {
    .blog-post__intro > section,
    .author-details {
      margin: 0 auto;
      width: 80%;
    }
  
    .author-details {
      align-items: center;
      display: flex;
      justify-content: space-between;
    }
  
    .author-details .author-avatar {
      width: 100px;
    }
  
    .author-details > div {
      flex-basis: 80%;
    }
  }
  
  @media only screen and (max-width:600px){
    .blog-post{
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 15px;
        margin-top: 10px;
        width: 80%;
        margin: 0 auto;
    }
}